{
  "name": "aliver-uz",
  "private": true,
  "version": "0.1.0",
  "description": "ALIVER.UZ — mustaqil e-commerce platforma (monorepo)",
  "workspaces": ["apps/*", "packages/*"],
  "engines": { "node": ">=20.11" },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "npm run check:prisma && npm run check:nav && npm run check:chrome && npm run check:hooks && npm run check:icu && npm run check:css && npm run check:api && npm run check:slugs && npm run check:i18n && npm run check:scripts && npm run typecheck",
    "check:prisma": "node scripts/check-prisma-fields.mjs",
    "prisma:stub": "node scripts/generate-prisma-stub.mjs",
    "prisma:stub:install": "node scripts/prisma-stub-install.mjs",
    "check:nav": "node scripts/check-nav-targets.mjs",
    "check:api": "node scripts/check-admin-api.mjs",
    "check:slugs": "node scripts/check-catalog-slugs.mjs",
    "check:i18n": "node scripts/check-i18n.mjs --strict",
    "i18n:wrap": "node scripts/i18n-wrap.mjs",
    "check:chrome": "node scripts/check-page-chrome.mjs",
    "check:hooks": "node scripts/check-hook-order.mjs",
    "check:icu": "node scripts/check-icu-format.mjs",
    "check:css": "node scripts/check-css-conflicts.mjs",
    "check:layout": "node scripts/check-layout-overflow.mjs",
    "check:scripts": "node --test \"scripts/*.test.mjs\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "test:e2e:order": "node scripts/e2e-order-flow.mjs",
    "test:e2e:selfcheck": "node scripts/e2e-selfcheck.mjs",
    "test:load": "node scripts/load-test.mjs",
    "migrate:legacy": "node scripts/migrate-legacy.mjs",
    "migrate:aliver-catalog": "node scripts/import-aliver-shopify.mjs",
    "fix:catalog": "node scripts/fix-catalog-copy.mjs",
    "fix:menu": "node scripts/fix-menu-targets.mjs",
    "release:check": "node scripts/release-check.mjs",
    "db:generate": "npm run -w @aliver/api prisma:generate",
    "db:migrate": "npm run -w @aliver/api prisma:migrate",
    "db:seed": "npm run -w @aliver/api prisma:seed",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.6.3",
    "prettier": "^3.3.3"
  },
  "packageManager": "npm@10.9.0"
}
